# eNavBand

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase2019/: LoginActivity.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  PlaceAutocompleteAdapter.java  PolylineData.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_gps.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/firebase2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
