<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/button6"
        android:onClick="signOut"

        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button7"

        android:onClick="onClickL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:background="@color/colorPrimary"
        android:text="Left Band"
        android:textColor="#FFFFFF" />/>

    <Button

        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/button5"
        android:layout_marginTop="250dp"
        android:background="@color/colorPrimary"
        android:onClick="onClickR"
        android:text="Right BAnd"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Map"
        android:layout_marginTop="125dp"
        android:onClick="openMaps"

        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />


</RelativeLayout>